#import <UIKit/UIKit.h>


/*******************************************************************************
 Interfaces
*******************************************************************************/
[{!Interface!}]


/*******************************************************************************
 UIViewController Default
*******************************************************************************/
@interface mainAppDelegate : NSObject <UIApplicationDelegate>
{

}
@end

@implementation mainAppDelegate

- (void)applicationDidFinishLaunching:(UIApplication *)application 
{
	UIWindow *window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
	
	[{!AppDelegate!}]
	
	[window makeKeyAndVisible];
}

- (void)dealloc 
{
  [super dealloc];
}

@end


/*******************************************************************************
 Main Structure
*******************************************************************************/
int main(int argc, char *argv[])
{
	NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];
	int retVal = UIApplicationMain(argc, argv, nil, @"mainAppDelegate");
	[pool release];
	return retVal;
}
